<!DOCTYPE html>
<html>
<head>
	<title>Maquetación</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	 <!-- VInculo los íconos  -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<!-- Vinculo los estilos -->
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>
	<header>
		<div class="header-up">
			<h3>Welcome to our voyage agency</h3>
		</div>
		
		<section>
			<div class="box-header box-logo">
				<a href="#">
					<img src="https://picsum.photos/180/110" alt="">
				</a>
			</div>

			<div class="box-header box-phone">
				<div class="box-contact">
					<i class="material-icons">phone</i>
					<p><span>Phone</span>999903638</p>
				</div>
			</div>

			<div class="box-header box-email">
				<div class="box-contact">
					<i class="material-icons">email</i>
					<p><span>Email</span>etarrilo.pe@gmail.com</p>
				</div>
			</div>


		</section>
	</header>

	<nav>
		<ul>
			<li><a href="#">Texto</a></li>
			<li><a href="#">Texto</a></li>
			<li><a href="#">Texto</a></li>
			<li><a href="#">Texto</a></li>
			<li><a href="#">Texto</a></li>
			<li><a href="#">Texto</a></li>
			<li><a href="#">Texto</a></li>
			<li><a href="#">Texto</a></li>
		</ul>
	</nav>
</body>
</html>