
body{
	background-color: #ededed;
}

/*Header*/
header{}
header .header-up{
	background-color: #444444;
	border-top: 3px solid orange;
	padding: 10px;
	margin-bottom: 20px;
}
header .header-up h3{
	color: white;
	padding:0;
	margin: 0;
	font-weight: normal;
}

header section{
	display: flex;
	align-items: center;
}
header section .box-header{
}


header section .box-header.box-logo{
	flex-grow: 3;
}

header section .box-header.box-phone{
	flex-grow: 1;
}
header section .box-header.box-email{
	flex-grow: 1;
}

.box-contact{
	display: flex;
	align-items: center;
}

.box-contact i{
	color: green;
	margin-right: 30px;
}
.box-contact p{
	font-size: 12px;
	font-weight: bold;
	color:black;
}
.box-contact p span{
	display: block;
	font-size: 11px;
	font-weight: lighter;
	color: grey;
}


/*nav*/






