body{
	background-color: #ededed;
	transition: all 0.3s ease-in-out;
}

.item{
	background-color: skyblue;
	color: black;
	font-size: 11px;
	font-family: Arial;
	font-weight: bold;
	outline: 1px solid black;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: all 0.3s ease-in-out;
}

.ejemplo1{
	display: grid;
	grid-gap:10px;
	transition: all 0.3s ease-in-out;

	/*
		Con esto determinamos el tamaño
		y la cantidad de columnas y filas
	*/
	/*grid-template-columns:100px 100px 100px 100px 100px;
	grid-template-rows:100px 100px 100px 100px 100px;*/
	
	/*Funciona con porcentajes*/
	/*grid-template-columns:20% 55% 25%;*/
	
	/*Fr es la distribución del espacio restante*/
	/*grid-template-columns:20% 1fr 2fr 4fr*/;
	
	/*Para repetir asignando valores*/
	/*grid-template-columns:repeat(5,100px);
	grid-template-rows:repeat(5,100px);*/
	
	/*Auto fit (auto-fit, minmax(ancho, 1fr)) */
	
	grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
	grid-template-rows: repeat(5, 100px);

	/*
		Esto sirve para determinar el tamaño
		de las columnas y filas nuevas que se crean
	*/
	grid-auto-columns: 100px;
	grid-auto-rows: 100px ;

	/*
		Esto sirve para determinar el orden
		en que se crean los items
	*/
	/*grid-auto-flow:row;*/
	grid-auto-flow:column;
}

/*
	Los span son para ocupar espacios ya
	sea en columnas o/y filas
*/
/*.item:nth-child(5){
	background-color: black;
	color: white;

	grid-column:span 2;
	grid-row:span 2;
}

.item:nth-child(17){
	background-color: black;
	color: white;
	
	grid-column:span 5;
	grid-row:span 1;
}*/

.item:nth-child(5){
	background-color: black;
	color: white;
	
	/*
		Podemos controlar la cantidad
		de columnas o filas
	*/
	/*grid-column:span 3;
	grid-row: span 2;*/
	
	/*
		Modificamos la posición y el
		tamaño en base a las lineas
	*/
	/*grid-column: 3 / 5;
	grid-row: 2 / 4;*/

	/*
		Modificamos la posición en base a
		la linea y a las columnas o/y filas
	*/

	grid-column: 1 / span 2;
	grid-row: 1 / span 3;
}
.item:nth-child(8){
	background-color: blue;
	color: white;

	grid-column: 3 / span 2;
	grid-row: 5 / span 3;
}





/*Movemos en base a columnas o filas*/
/*grid-column: span 3;
grid-row: span 2;*/

/*Movemos en base única y exclusivamente a lineas*/
/*grid-column: 5 / 1;
grid-row: 1 / 1;*/

/*grid-column: 5 / span 1;
grid-row: 1 / span 1;*/




